.container {
  padding: 8px 24px 32px 24px;
  width: 100%;
  margin: 30px auto;
  flex: 1;
  .header {
    display: flex;
    margin-bottom: 16px;
    justify-content: space-between;
    position: relative;
    gap: 16px;
    box-shadow: rgb(110 110 110) 0px -1px 0px 0px inset;
    @media (max-width: 831px) {
      gap: 0px;
      box-shadow: none;
    }
    .headerContent {
      overflow: auto hidden;
      z-index: 5;
      flex-wrap: nowrap;
      padding-right: 48px;
      margin-bottom: 0;
      box-shadow: none;
      display: flex;
    }
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    gap: 16px;
    @media (min-width: 800px) {
      gap: 24px;
    }
    @media (min-width: 1200px) {
      gap: 32px;
    }
    .collection {
      display: flex;
      min-height: 490px;
      flex-direction: column;
      box-shadow: 0px 10px 20px rgba(250, 250, 250, 0.1);
      cursor: pointer;
      will-change: transform;
      position: relative;
      color: currentcolor;
      overflow: hidden;
      border-radius: 8px;
      padding: 32px;
      text-decoration: none;
      .image {
        position: relative;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .content {
        appearance: none;
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: none;
        border: none;
        padding: 0px;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        text-decoration: none;
        transition: color 300ms cubic-bezier(0.23, 1, 0.32, 1),
          opacity 300ms cubic-bezier(0.23, 1, 0.32, 1),
          outline 300ms cubic-bezier(0.23, 1, 0.32, 1),
          transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        .topContent {
          display: flex;
          .topContentImage {
            border-radius: calc(4px + 4px);
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            display: block;
            position: relative;
            .image {
              width: 90px;
              height: 90px;
              border-radius: 4px;
              background-color: #f2f2f2;
              background-size: cover;
              background-position: center center;
            }
          }
          .topContentName {
            margin-left: auto;
            position: relative;
            .name {
              color: white;
              background: rgba(0, 0, 0, 0.2);
              display: inline-block;
              padding: 4px 12px;
              border-radius: 9999px;
              backdrop-filter: blur(10px);
              box-shadow: none;
              span {
                letter-spacing: 1px;
              }
            }
          }
        }
        .bottomContent {
          margin-top: 212px;
          flex-direction: column;
          display: flex;
          .bottomHeader {
            gap: 16px;
            margin: 16px 0;
            display: grid;
            h1 {
              color: #2f2f2f;
              word-break: break-word;
              line-height: 1;
              font-size: 36px;
              letter-spacing: -0.02em;
              font-weight: 600;
            }
            div {
              opacity: 0.6;
              color: #000;
              font-size: 18px;
              letter-spacing: 0;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
