.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 2vw;
  color: #757575;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  color: #2fc0db;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0px 10px 20px rgba(250, 250, 250, 0.1);
  width: 100%;
  border-bottom: 1px solid #2fc0db;
  font-weight: 700;
  font-size: clamp(1.3rem, 2rem, 2.2vw);
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
}
.logo {
  font-weight: bold;
  flex: 1 0 0 33.33%;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoImage {
  position: relative;
  height: 45px;
  width: 45px;
}
.collections {
  font-weight: normal;
}

.ham {
  z-index: 999;
}
.ham svg {
  cursor: pointer;
}

.nav .tab {
  display: none;
}

.nav .collections,
.nav .profile {
  display: none;
  font-weight: 400;
  font-size: clamp(1.1rem, 1.8rem, 2vw);
}

.nav .connectBtn {
  cursor: pointer;
  color: black;
  font-weight: 400;
  border-radius: 5px;
  padding: 5px 15px;
  width: fit-content;
  font-size: 1.1rem;
}

.mobileFallback {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav .connect {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center;
}

.nav .connect .icons {
  color: white;
  margin: 7px 10px;
  display: flex;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.nav .connect .icons:hover {
  color: #2fc0db;
}
.nav .connect .icons span {
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 5px;
  display: flex;
  border-radius: 50%;
  background-color: #2fc0db;
  color: #000;
}
.icons i {
  font-size: 10px;
  line-height: 0.6;
}

/* Mobile navbar on Toggle */
.mobile {
  position: relative;
  display: block;
  flex: 1 0 0 33.33%;
}
.navbar {
  display: block;
}

.ul {
  position: fixed;
  background: hsl(0 0% 100% / 0.4);
  backdrop-filter: blur(7px);
  inset: 0 0 0 30%;
  z-index: 889;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2em;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 350ms ease-out;
  transition: -webkit-transform 350ms ease-out;
  transition: transform 350ms ease-out;
  padding: min(40vh, 11rem) 1em;
  border-bottom-left-radius: 16px;
  transition: transform 350ms ease-in, -webkit-transform 350ms ease-out;
}

.list {
  list-style: none;
  padding: 0.65rem;
  font-size: 22px;
  margin-inline-end: 0.75em;
  font-weight: 500;
  color: black;
  transition: transform 350ms ease-in;
  border-bottom: 2px solid white;
}
.list:hover {
  color: white;
  border-bottom: 2px solid black;
  transform: translateY(5px);
}
@media (min-width: 700px) {
  .nav .tab {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
  }
  .mobile {
    display: none;
  }
  .mobileFallback {
    display: none;
  }
  .logo {
    flex: 1 0 0 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav .collections,
  .nav .profile {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 17px;
    font-weight: 500;
  }
}
