$background: #0d0d0d;

@mixin Webkit() {
  &::-webkit-scrollbar {
    height: 3px;
    display: block;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #000000;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: transparent;
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: #b8b8b8;
  }
}

.notActive {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: gray;
  position: absolute;
}
.header {
  background-color: #008080;
  background-image: url("/desktop-black.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.banner {
  height: max(50vh, 400px);
  position: relative;
  .bannerImage {
    position: relative;
    width: 100%;
    height: 100%;
    .bannerContent {
      position: absolute;
      bottom: 0;
      background: rgba(146, 133, 133, 0.2);
      border-radius: 16px 16px 0 0;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(146, 133, 133, 1);
      z-index: 8;
      width: 100%;
      min-height: 120px;
      display: flex;
      align-items: center;
      padding: 1vh 7vw;
      overflow-y: hidden;
      gap: 5px;
      .bannerContentImage {
        height: 90px;
        width: 90px;
        position: relative;
        background: rgba(255, 255, 255, 0.2);
        border: 6px solid rgba(255, 255, 255, 1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 8px;
      }
      .bannerContentDetails {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          font-size: clamp(1rem, 1.3rem, 1.5vw);
        }
        p {
          font-size: clamp(0.75rem, 1rem, 1.2vw);
        }
        .pointer {
          cursor: pointer;
        }
      }
    }
  }
}
.description {
  padding: 30px 7vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .stats {
    display: flex;
    flex-wrap: wrap;
    div {
      margin: 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-weight: 300;
        color: gray;
      }
    }
  }
  .links {
    display: flex;
    align-items: center;
    cursor: pointer;
    li {
      list-style: none;
      font-size: 20px;
      display: flex;
      padding: 10px 0;
    }
  }
}
//Loading collections
.loadingModal {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 95px 24px;
  height: 100vh;
  inset: 0px;
  overflow: auto;
  display: flex;
  transform: translate3d(0px, 0px, 0px);
  will-change: opacity;
  color: black;
  backface-visibility: hidden;
  backdrop-filter: blur(20px);
  perspective: 1000px;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2222;
  h1,
  p {
    padding-top: 30px;
    color: #2fc0db;
    color: #fff;
  }
}

// NFTs page
.nfts {
  padding: 0 2vw 40px;
  background-color: $background;
  position: relative;
  min-height: 50vh;
}
.nftGrid {
  display: grid;
}
.nftFlex {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  margin-left: 0px;
  @media screen and (min-width: 501px) {
    grid-template-columns: repeat(3, minmax(0px, 1fr));
  }
  @media screen and (min-width: 720px) {
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    margin-left: 2px;
  }
  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(5, minmax(0px, 1fr));
  }
  .card {
    background-color: black;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-position: top center;
    background-image: url("https://mart.distant.finance/logoL.png");
    background-repeat: no-repeat;
    background-size: contain;
    .nft {
      width: 100;
      position: relative;
      padding: 0.5rem 0.5rem 0px;
      overflow: hidden;
      .holster {
        position: relative;
        .likes {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 2;
          display: flex;
          align-items: center;
          gap: 0.2rem;
          background: rgba(32, 32, 41, 0.3);
          backdrop-filter: blur(2px);
          border-radius: 0.375rem;
          padding: 0.375rem 0.5rem;
          font-size: 10px;
        }
        &::before {
          height: 0px;
          content: "";
          display: block;
          padding-bottom: 100%;
        }
        .nftImg {
          overflow: hidden;
          position: absolute;
          inset: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          .nftGrayscale {
            width: 100%;
            height: 100%;
            filter: grayscale(0);
            overflow: hidden;
            flex-shrink: 0;
            .image {
              width: 100%;
              height: 100%;
              border-top-left-radius: 0.5rem;
              border-top-right-radius: 0.5rem;
              display: flex;
              flex-direction: column;
              transition: all 300ms ease-in-out;
              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
    .name {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      padding: 0.5em 0.75rem 0px;
      p {
        text-overflow: ellipsis;
        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.5px;
        overflow: hidden;
      }
    }
    .valueContainer {
      z-index: 2;
      position: relative;
      display: flex;
      align-items: flex-start;
      padding-top: 1em;
      padding-bottom: 1em;
      height: 4.25rem;
      .values {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        row-gap: 0.375rem;
        padding-inline: 0.75rem;
        width: 100%;
        .saleValue {
          display: flex;
          align-items: center;
          gap: 2px;
          white-space: nowrap;
          p {
            font-size: 14px;
            font-weight: 700;
          }
          &:nth-child(2) {
            color: #7f7f9a;
            font-size: 10px;
            gap: 5px;
            font-weight: 400;
          }
          div {
            display: flex;
            align-items: center;
            p {
              color: #7f7f9a;
              font-size: 10px;
              font-weight: 400;
            }
          }
        }
      }
      // buyModal thaT is used in the buy page
      .buyModalIn {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        padding: 0.5rem 0.75rem;
        width: 100%;
        div {
          background-color: #fff;
          color: #000;
          padding: 10px;
          display: flex;
          justify-content: center;
          border-radius: 8px;
        }
        // height: 100%;
      }
    }
    .actions {
      display: flex;
      justify-content: space-between;
      padding: 0 0.75rem 0.5rem;
      z-index: 4;
      cursor: default;
      span {
        display: flex;
        gap: 5px;
        z-index: 5;
        cursor: pointer;
        align-items: center;
        &:nth-child(2) {
          background: rgba(32, 32, 41, 0.3);
          backdrop-filter: blur(2px);
          border-radius: 0.375rem;
          padding: 0.375rem 0.5rem;
        }
        i {
          font-size: 10px;
        }
      }
    }
  }
}

@keyframes display {
  0% {
    opacity: 0.1;
  }
  20% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.5;
  }
  73% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.skeletonCard {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-items: stretch;
  align-items: stretch;
}
.skeletonNftCard {
  display: flex;
  gap: 12px;
}

.navbarContainer {
  width: 100%;
  padding: 20px 2vw;
  background-color: #0d0d0d;
  .navbarSelectors {
    overflow-x: auto;
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    div {
      padding: 0.4rem 1rem;
      white-space: nowrap;
      border-radius: 5px;
      opacity: 0.85;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 1;
        background-color: #1f202e;
      }
    }
    @include Webkit();
  }
  .navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    .instantSell {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0.5rem 2rem;
      border-radius: 5px;
      opacity: 0.85;
      cursor: pointer;
      background-color: #2fc0db;
      font-size: 15px;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
    .inputBarContainer {
      display: flex;
      justify-content: center;
      .inputBar {
        position: relative;
        width: 300px;
        input {
          padding: 0.3rem 0.5rem;
          outline: none;
          width: 300px;
          height: 40px;
          background: none;
          border-radius: 7px;
          border: 1px solid #000;
          color: #fff;
          font-size: 14px;
          border: 1px solid black;
        }
        svg {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .filters {
      position: relative;
      background: none;
      .filterCurrent {
        cursor: pointer;
        border-radius: 7px;
        width: 200px;
        padding: 0.2rem 0.5rem;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        border: 1px solid rgb(0, 0, 0, 0.9);
      }
      .filter {
        border-radius: 7px;
        position: absolute;
        top: 0;
        z-index: 15;
        padding: 0.2rem 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: none;
        background-color: rgba(13, 13, 13, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid rgb(0, 0, 0, 0.9);
        opacity: 1;
        gap: 0.5rem;
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 200px;
          opacity: 0.8;
          background: none;
          cursor: pointer;
          padding: 0.5rem 0.6rem;
          transition: opacity 200ms ease-in;
          &:hover {
            opacity: 1;
            background-color: rgba(13, 13, 13);
          }
        }
      }
    }
    @media (max-width: 765px) {
      flex-wrap: wrap;
      gap: 10px;
      .inputBarContainer {
        flex-basis: 100%;
        .inputBar {
          width: 250px;
          input {
            width: 250px;
          }
        }
      }
      .instantSell {
        order: 1;
        padding: 0.5rem 1rem;
      }
    }
  }
  .collectionOffer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    div {
      border-radius: 6px;
      background-color: #2fc0db;
      font-size: 14px;
      padding: 0.5rem 1rem;
      font-weight: 400;
      transition: all 350ms ease-in-out;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.active {
  background-color: #1f202e !important;
  color: white;
  opacity: 1 !important;
}

.openOffers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  backdrop-filter: blur(10px);
  gap: 1rem;
  padding: 100px 0 50px;
  .openOffersModal {
    background-color: #0d0d0d;
    width: min(500px, 100%);
    color: #fff;
    padding: 1rem 0;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 7px;
    transition: all 3199ms ease-in-out;
    .closeModal {
      top: 0;
      right: 10px;
      color: white;
      width: auto;
      height: auto;
      position: absolute;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    &:hover {
      @include Webkit();
    }
  }
  .inputBarCTA {
    position: absolute;
    right: 3px;
    color: rgba(255, 255, 255, 1);
    top: 50%;
    transform: translateY(-50%);
    background-color: #1f202e;
    padding: 0.3rem 0.5rem;
    display: flex;
    gap: 4px;
    border-radius: 7px;
  }
  .inputBarPS {
    position: absolute;
    right: 3px;
    color: rgba(255, 255, 255, 1);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    span {
      display: flex;
      border-radius: 7px;
      margin: 0 2px;
      padding: 0.3rem 0.5rem;
      background-color: #1f202e;
      cursor: pointer;
    }
  }
  .inputBarContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0;
    .inputBar {
      position: relative;
      input {
        padding: 0.3rem 0.5rem;
        outline: none;
        margin: 10px 0;
        width: max(300px, 100%);
        height: 40px;
        background: none;
        border-radius: 7px;
        background-color: #080808;
        color: #fff;
        font-size: 14px;
        border: 1px solid black;
      }
    }
  }
  .inputBarButton {
    padding: 30px;
    display: flex;
    justify-content: center;
    button {
      background-color: #1f202e;
      color: white;
      border: none;
      width: 50%;
      padding: 0.5rem 1rem;
      border-radius: 7px;
      cursor: pointer;
      font-size: 14px;
      transition: all 350ms ease-in-out;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .offersBars {
    padding: 0 1rem;
  }
  .offerCollectionDetails {
    padding: 12px 1rem;
    .offerCollectionDetailsImageAndName {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      .cImage {
        border-radius: 100%;
        overflow: hidden;
      }
      .offerCollectionDetailsName {
        div {
          font-weight: 600;
        }
        span {
          font-weight: 300;
          opacity: 1;
          font-size: 14.35px;
          display: flex;
          gap: 5px;
          .contentFloor {
            display: flex;
            gap: 4px;
          }
        }
      }
    }
  }
  .UserOffersTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    p {
      display: flex;
      gap: 5px;
      span {
        display: flex;
        align-items: center;
      }
    }
  }
  .PaymentMethod {
    .paymentBox {
      display: flex;
      gap: 20px;
      justify-content: flex-start;
      & > span {
        width: 100%;
      }
    }
    .container {
      opacity: 0.6;
      margin: 10px 0;
    }
  }
  .valid {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      flex: 1;
      width: min-content;
      border: 1px solid #d0d5dd;
      padding: 8px 14px;
      display: flex;
      gap: 7px;
      align-items: center;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 8px;
      display: flex;
      cursor: pointer;
      background: #000;
      transition: all 300ms ease-in-out;
      &:hover {
        background: #f9f5ff;
        border: none;
        color: #000;
      }
    }
    .activeButton {
      background: #f9f5ff;
      border: none;
      color: #000;
    }
  }
}

.closeModal {
  display: flex;
  position: fixed;
  color: white;
  top: 62px;
  right: 24px;
  transform: none;
  width: 30px;
  height: 30px;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  border-radius: 99999px;
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  will-change: transform;
  transition: transform 0.2s ease 0s;
  &:hover {
    transform: scale(1.1);
  }
  @media (max-width: 580px) {
    top: 92px;
    right: 4px;
  }
}
.loadItemsFromSearch {
  position: absolute;
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(10px);
}

/* Define the shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

/* Apply the shimmer effect to the card */
.cardAnimate {
  // height: 100px;
  // width: 100px;
  background-color: #eee;
  background-image: linear-gradient(to right, #eee 0%, #f5f5f5 50%, #eee 100%);
  background-repeat: no-repeat;
  background-size: 200px 100%;
  animation: shimmer 1s ease-in-out infinite;
}

.collectionOffers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 20px;
  .collectionOffer {
    background-color: #000;
    width: min(100%, 500px);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    div {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background-color: #2fc0db;
      }
    }
  }
  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
}
