.main {
  position: relative;
  padding: 0 2vw;
}
.left,
.right {
  background-color: #2f3146;
  padding: 0.25rem;
  font-size: 1.2rem;
  border-radius: 50%;
  display: flex;
  position: absolute;
  z-index: 40;
  top: 60%;
  cursor: pointer;
}
.right {
  position: absolute;
  right: 0;
}

.text {
  display: flex;
  padding: 20px 20px 0 10px;
  font-size: clamp(1.05rem, 1.11rem, 1.18vw);
}
.text h3 {
  color: white;
  margin: 4px;
  font-weight: 600;
}
.SliderContainer {
  width: 100%;
  height: 80%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px 0;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  overflow-y: hidden;
  position: relative;
}
.cards::-webkit-scrollbar {
  display: none;
}

@media (hover) or (print: fine) {
  .cards::-webkit-scrollbar {
    height: 5px;
    display: block;
  }
  .cards::-webkit-scrollbar-track {
    background-color: #757575;
    border-radius: 5px;
  }
  .cards::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #2fc0db;
  }
}
.cards .imageContainer {
  flex: 0 0 auto;
  width: 250px;
  height: 260px;
  position: relative;
  margin: 2% 10px;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 500ms;
  border: 0.4px solid #2fc0db;
}
.cards .imageContainer span img {
  transition: all 0.5s ease-in-out;
}
.cards div:hover > span img {
  transform: scale(1.06);
}
.description {
  z-index: 55;
  position: absolute;
  bottom: 0;
  margin-top: 20px;
  display: flex;
  padding: 0 5% 5% 5%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70px;
  justify-content: center;
  background: rgba(0, 0, 0, 0.44);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  text-align: center;
}
.description h3 {
  font-weight: 500;
}
/* .description h3, */
.description p {
  margin: 0;
  opacity: 0.8;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-top: 5px;
}
.description p span {
  display: flex;
  align-items: center;
  gap: 2px;
}
@media (max-height: 600px) {
  .SliderContainer {
    height: 80% !important;
  }
  .cards {
    height: 100% !important;
  }
  .description {
    font-size: 14px !important;
    line-height: 1.1 !important;
  }
}
.skeletonLoader {
  display: flex;
  gap: 12px;
}

.skeletonWrapper {
  position: relative;
  /* overflow: hidden; */
}

.notActive {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100vw;
  overflow: hidden;
  font-size: 20px;
  font-weight: 500;
  color: gray;
  text-align: center;
  flex-direction: column;
}
